# ignite-plugins

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/com/ig/segmentation/internal/processors/segmentation/: IgSegmentationProcessor.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ig/segmentation/network/exception/: IgSegmentationException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ig/segmentation/network/segment/: NodeReachabilitySegmentationResolver.html  SharedFileSystemSegmentationResolver.html  TcpIpSegmentationResolver.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ig/segmentation/plugin/: IgSegmentationPlugin.html  IgSegmentationPluginImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ig/segmentation/plugin/configuration/: SegmentationPluginConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ig/segmentation/plugin/provider/: SegmentationPluginProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ig/segmentation/plugin/segmentation/: IgSegmentationResolver.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/network-segmentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/network-segmentation/com/ig/segmentation/network/exception/: IgSegmentationException.html  package-frame.html  package-summary.html  package-tree.html
docs/network-segmentation/com/ig/segmentation/network/segment/: NodeReachabilitySegmentationResolver.html  (+5 more)
docs/network-segmentation/com/ig/segmentation/plugin/: IgSegmentationPlugin.html  IgSegmentationPluginImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/network-segmentation/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
network-segmentation/: pom.xml
network-segmentation/src/main/java/com/ig/segmentation/internal/processors/segmentation/: IgSegmentationProcessor.java
network-segmentation/src/main/java/com/ig/segmentation/network/exception/: IgSegmentationException.java
network-segmentation/src/main/java/com/ig/segmentation/network/segment/: ClusterQuorumResolver.java  NodeReachabilitySegmentationResolver.java  SharedFileSystemSegmentationResolver.java  TcpIpSegmentationResolver.java
network-segmentation/src/main/java/com/ig/segmentation/plugin/: IgSegmentationPlugin.java  IgSegmentationPluginImpl.java
network-segmentation/src/main/java/com/ig/segmentation/plugin/configuration/: SegmentationPluginConfiguration.java
network-segmentation/src/main/java/com/ig/segmentation/plugin/provider/: SegmentationPluginProvider.java
network-segmentation/src/main/java/com/ig/segmentation/plugin/segmentation/: IgSegmentationResolver.java
network-segmentation/src/main/resources/: segmentation-plugin.properties
network-segmentation/src/test/java/com/ig/segmentation/network/segment/: NodeReachabilitySegmentationResolverTest.java  SharedFileSystemSegmentationResolverTest.java  TcpIpSegmentationResolverTest.java
security/: pom.xml
(+21 files in other folders)
